boston_df = pd.read_csv("/content/BostonHousing.csv")
X = boston_df.drop("medv", axis=1)
Y = boston_df.iloc[:,-1]
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
Y = np.asarray(Y).reshape(-1,1)

1)RIDGE CV

from sklearn.linear_model import RidgeCV
clf = RidgeCV(alphas=[0.001,0.01,1,10])
clf.fit(X_scaled,Y)
clf.score(X_scaled,Y)

2)LASSO CV

from sklearn.linear_model import LassoCV
clf = LassoCV(alphas=[0.001,0.01,1,10])
clf.fit(X_scaled,Y)
clf.score(X_scaled,Y)